<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomenew_14"
    tools:context=".Buyers.RegesterActivity">
    <ImageView
        android:id="@+id/regester_App_logo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/amazon_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
    <EditText
        android:id="@+id/regester_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regester_App_logo"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/regester_phoneNamber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regester_username"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/regester_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regester_phoneNamber"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnRegester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regester_password"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:padding="17dp"
        android:textAllCaps="false"
        android:text="Create Account"
        android:textColor="#fff" />

</RelativeLayout>