<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerRegestrationActivity">

    <ImageView
        android:id="@+id/imgRegesterSeller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/seller_regester"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvTitleSellerRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Regastratoin Form"
        android:layout_below="@+id/imgRegesterSeller"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/txtNameSellerRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleSellerRegister"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Name .."
        android:textSize="16sp"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtPhoneSellerRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameSellerRegister"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Phone .."
        android:textSize="16sp"
        android:inputType="phone"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/txtEmailSellerRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhoneSellerRegister"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Email .."
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtPasswordSellerRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailSellerRegister"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Password .."
        android:textSize="16sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtAddressSellerRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPasswordSellerRegister"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Shop - Business Address .."
        android:textSize="16sp"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnRegisterSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/txtAddressSellerRegister"
        android:text="Register"
        android:background="#fff"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnAlreadyHaveAccountSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
       android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Already have account ? login"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>