<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    android:layout_marginBottom="5dp"
    tools:context=".Admin.AdminMaintainProductsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgProduct_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvProduct_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />
        <EditText
            android:id="@+id/txtProduct_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProduct_maintain"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:hint="Product Name"
            android:background="@drawable/inputs_design"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:id="@+id/txtProduct_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProduct_name_maintain"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:hint="Product Price"
            android:background="@drawable/inputs_design"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/txtProduct_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProduct_price_maintain"
            android:hint="Product Description"
            android:textSize="14sp"
            android:background="@drawable/inputs_design"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />

        <Button
            android:id="@+id/btnApplyChange_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProduct_description_maintain"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:text="Apply Changes"
            android:background="@drawable/buttons"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/btnDeleteProduct_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnApplyChange_maintain"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:text="Delete This products"
            android:background="@drawable/buttons"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>