<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResstPasswordActivity">
        <RelativeLayout
            android:id="@+id/relative123"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password "
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    <EditText
        android:id="@+id/txtFindPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="14dp"
        android:layout_margin="14dp"
        android:layout_below="@+id/relative123"
        android:hint="Please write your mobile .."/>
    <TextView
        android:id="@+id/tvQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Security Question"
        android:textSize="26sp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:layout_below="@+id/txtFindPhoneNumber"
        />

    <EditText
        android:id="@+id/txtQuestion_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="14dp"
        android:layout_margin="14dp"
        android:layout_below="@+id/tvQuestionTitle"
        android:hint="Where your parents met , first time ?"/>

    <EditText
        android:id="@+id/txtQuestion_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="14dp"
        android:layout_margin="14dp"
        android:layout_below="@+id/txtQuestion_1"
        android:hint="Whats your favorite super hero ?"/>
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="14dp"
        android:layout_below="@+id/txtQuestion_2"
        android:text="Verify"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        />
</RelativeLayout>