<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ProductDetailsActivity">

    <ImageView
        android:id="@+id/imgProductDetails"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvProductName_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProductDetails"
        android:text="Product Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvProductDescription_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProductName_details"
        android:text="Product Description"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvProductPrice_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProductDescription_details"
        android:text="Product Price"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/btnNumber"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:layout_below="@+id/tvProductPrice_details"
        android:layout_marginTop="18dp"
        android:elevation="6dp"
        android:layout_centerHorizontal="true"
        app:finalNumber='10'
        app:initialNumber='1'
        app:textSize="18sp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/btnAddProductToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="Add to cart"
        android:textSize="18sp"
        android:textColor="#fff"
        />
</RelativeLayout>