<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerLoginActivity">

    <ImageView
        android:id="@+id/imgLoginSeller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/saller_login"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvTitleSellerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Login Form"
        android:layout_below="@+id/imgLoginSeller"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/txtEmailSellerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleSellerLogin"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Email .."
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtPasswordSellerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailSellerLogin"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Password .."
        android:textSize="16sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnRegisterSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtPasswordSellerLogin"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="18sp"/>
</RelativeLayout>