<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#3030">

        <TextView
            android:id="@+id/tvUserName_orders"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvPhoneNumber_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tvTotalPrice_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/tvCartProductQuantity"
            android:gravity="center"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tvAddress_City_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address, City"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/tvTotalPrice_orders"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvDate_time_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/tvAddress_City_orders"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btnShowAllProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate_time_orders"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Show this order products"
            />
    </RelativeLayout>
</RelativeLayout>